{
  // 各設定の理由は dotfiles/docs/settings.md「vscode/settings.json」を参照
  "window.newWindowDimensions": "inherit",
  "editor.tabSize": 2,
  "editor.renderWhitespace": "boundary",
  "workbench.colorCustomizations": {
    "tab.activeBackground": "#7442ad",
    "tab.activeForeground": "#d3d2d4",
  },
  "workbench.iconTheme": "material-icon-theme",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
  },
  "[markdown]": {
    "editor.formatOnSave": false,
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[ruby]": {
    "editor.defaultFormatter": "Shopify.ruby-lsp",
    "editor.formatOnSave": false,
    "editor.wordSeparators": "`~#%^&*()-=+[{]}\\|;:'\",.<>/",
  },
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true,
  },
  "[terraform-vars]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true,
  },
  "[erb]": {
    "editor.formatOnSave": false,
    "editor.wordSeparators": "`~#%^&*()-=+[{]}\\|;:'\",.<>/",
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "workbench.editor.pinnedTabsOnSeparateRow": true,
  "hediet.vscode-drawio.resizeImages": null,
  "claudeCode.preferredLocation": "panel",
  "editor.acceptSuggestionOnEnter": "off",
  "explorer.confirmDragAndDrop": false,
  "files.insertFinalNewline": true,
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "workbench.statusBar.visible": true,
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock",
    "*.sqlite": "${capture}.${extname}-*",
    "*.db": "${capture}.${extname}-*",
    "*.sqlite3": "${capture}.${extname}-*",
    "*.db3": "${capture}.${extname}-*",
    "*.sdb": "${capture}.${extname}-*",
    "*.s3db": "${capture}.${extname}-*",
    "Gemfile": "Gemfile.lock, .ruby-version, .ruby-gemset, .tool-versions",
    ".rubocop.yml": ".rubocop_todo.yml",
    "docker-compose.yml": "docker-compose.*.yml, Dockerfile*, .dockerignore",
    ".env": ".env.*",
    "README.md": "LICENSE*, CHANGELOG*, CONTRIBUTING*, CODE_OF_CONDUCT*",
  },
  "window.title": "${dirty}${activeEditorShort}${separator}${activeRepositoryName}${separator}${activeRepositoryBranchName}${separator}${rootName}",
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.eol": "\n",
  "editor.guides.bracketPairs": "active",
  "editor.linkedEditing": true,
  "editor.renderControlCharacters": true,
  "workbench.editor.highlightModifiedTabs": true,
  "explorer.compactFolders": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "files.exclude": {
    "**/.git": true,
    "**/tmp": true,
    "**/log": true,
    "**/coverage": true,
    "**/.bundle": true,
    "**/vendor/bundle": true,
    "**/.terraform": true,
    "**/node_modules": true,
    "**/.next": true,
    "**/storybook-static": true,
    "**/.source": true,
    "**/.ruby-lsp": true,
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/coverage": true,
    "**/tmp": true,
    "**/log": true,
    "**/.terraform": true,
    "**/package-lock.json": true,
    "**/yarn.lock": true,
    "**/vendor/bundle": true,
    "**/.bundle": true,
    "**/storage": true,
    "**/public/assets": true,
    "**/public/packs": true,
    "**/public/packs-test": true,
    "**/app/assets/builds": true,
    "**/db/*.sqlite3*": true,
    "**/Gemfile.lock": true,
    "**/*.lock": true,
    "**/.terraform.lock.hcl": true,
    "**/*.xlsx": true,
  },
  "search.followSymlinks": false,
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/coverage/**": true,
    "**/tmp/**": true,
    "**/.git/objects/**": true,
    "**/.terraform/**": true,
    "**/log/**": true,
    "**/vendor/bundle/**": true,
    "**/.bundle/**": true,
    "**/storage/**": true,
    "**/public/assets/**": true,
    "**/public/packs/**": true,
    "**/app/assets/builds/**": true,
    "**/.next/**": true,
    "**/storybook-static/**": true,
    "**/.source/**": true,
    "**/.ruby-lsp/**": true,
    "**/.lsp/**": true,
  },
  "search.useGlobalIgnoreFiles": true,
  "git.autofetch": true,
  "git.autofetchPeriod": 600,
  "git.confirmSync": false,
  "git.pruneOnFetch": true,
  "git.branchProtection": ["main", "master"],
  "git.branchProtectionPrompt": "alwaysPrompt",
  "git.openRepositoryInParentFolders": "never",
  "terminal.integrated.scrollback": 10000,
  "rubyLsp.rubyVersionManager": {
    "identifier": "rbenv",
  },
  "editor.semanticHighlighting.enabled": true,
  "emmet.includeLanguages": {
    "erb": "html",
  },
  "workbench.editor.customLabels.patterns": {
    "**/app/views/**/*": "${dirname}/${filename}.${extname}",
    "**/spec/**/*_spec.rb": "${dirname}/${filename}.${extname}",
    "**/test/**/*_test.rb": "${dirname}/${filename}.${extname}",
  },
  "files.associations": {
    "Brewfile": "ruby",
    ".simplecov": "ruby",
  },
  "gitlens.graph.details.location": "auto",
  "gitlens.gitCommands.skipConfirmations": [
    "fetch:command",
    "stash-push:command",
    "switch:command",
  ],
  "cSpell.userWords": ["atobarai"],
  "extensions.ignoreRecommendations": true,
}
